<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SQLiteExtensions.Spellfix</PackageId>
        <Title>SQLiteExtensions.Spellfix</Title>
        <Summary>Spellfix extension library for SQLite</Summary>
        <Description>Adds the loadable extension library spellfix to SQLite</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoBuild>true</NoBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="*" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(_bin-base)/win/v143/plain/x86/spellfix.dll" PackagePath="runtimes\win-x86\native\spellfix.dll" />
        <Content Include="$(_bin-base)/win/v143/plain/x64/spellfix.dll" PackagePath="runtimes\win-x64\native\spellfix.dll" />
        <Content Include="$(_bin-base)/win/v143/plain/arm/spellfix.dll" PackagePath="runtimes\win-arm\native\spellfix.dll" />
        <Content Include="$(_bin-base)/win/v143/plain/arm64/spellfix.dll" PackagePath="runtimes\win-arm64\native\spellfix.dll" />
        <None Include="_._" PackagePath="lib/net461/_._" />
        <None Include="_._" PackagePath="lib/netstandard2.0/_._" />
    </ItemGroup>
</Project>