# SQLiteExtensions

./: .gitignore  Directory.Build.props  README.md  global.json  linux_spellfix_x64.gccargs  linux_spellfix_x64.sh  linux_spellfix_x86.gccargs  linux_spellfix_x86.sh  win_spellfix.bat  win_spellfix_v143_plain_arm.bat  win_spellfix_v143_plain_arm.linkargs  win_spellfix_v143_plain_arm64.bat  win_spellfix_v143_plain_arm64.linkargs  win_spellfix_v143_plain_x64.bat  win_spellfix_v143_plain_x64.linkargs  win_spellfix_v143_plain_x86.bat  win_spellfix_v143_plain_x86.linkargs
android/: README.TXT
android/jni/: Android.mk
spellfix/SQLiteExtensions.Spellfix/: SQLiteExtensions.Spellfix.csproj
spellfix/SQLiteExtensions.Spellfix.Android/: SQLiteExtensions.Spellfix.Android.csproj
