<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>SQLiteExtensions.Spellfix.Android</PackageId>
        <Title>SQLiteExtensions.Spellfix.Android</Title>
        <Summary>Spellfix extension library for SQLite</Summary>
        <Description>Adds the loadable extension library spellfix to SQLite</Description>
        <TargetFramework>$(tfm_net6_android)</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup>
        <DesignTimeBuild>false</DesignTimeBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="*" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../../src/common/embedded_init.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedNativeLibrary Include="$([System.IO.Path]::Combine($(_bin-base), 'android', 'x86', 'lib_spellfix.so'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>x86\lib_spellfix.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="$([System.IO.Path]::Combine($(_bin-base), 'android', 'x86_64', 'lib_spellfix.so'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>x86_64\lib_spellfix.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="$([System.IO.Path]::Combine($(_bin-base), 'android', 'arm64-v8a', 'lib_spellfix.so'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>arm64-v8a\lib_spellfix.so</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="$([System.IO.Path]::Combine($(_bin-base), 'android', 'armeabi-v7a', 'lib_spellfix.so'))">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>armeabi-v7a\lib_spellfix.so</Link>
        </EmbeddedNativeLibrary>
    </ItemGroup>
</Project>